<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五子棋</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background: url("img/bj.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .logo{
            width: 300px;
            height: 50px;
            line-height: 50px;
            font-size: 36px;
            font-weight: bolder;
            font-family: 华文宋体;
            color: white;
            position: absolute;
            left: 50px;
            top: 20px;
        }
        .logo img{
            width: 50px;
            height: 50px;
        }
        .mid{
            display: table-cell;
            vertical-align: middle;
        }
        .right{
            width: 120px;
            height: 120px;
            background: url("img/right.png") no-repeat;
            position: absolute;
            background-size: 100% 100%;
            top : 340px;
            left: 72%;
            animation: ani 2s linear infinite;
        }
        .left{
            width: 700px;
            height: 700px;
            background: url("img/left.png") no-repeat;
            position: absolute;
            background-size: 100% 100%;
            top : 120px;
            left: 10px;
        }
        #box{
            width: 530px;
            height: 780px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -265px;
            margin-top: -390px;
            border: 1px solid;
            background: url("img/qipan.jpg") no-repeat;
            padding-top: 5px;
            padding-left: 5px;
        }
        #winOrloss{
            width: 530px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            font-family: 华文楷体;
            color: red;
            position: absolute;
            top: 205px;
        }
        table{
            border-collapse: collapse;
            width: 525px;
            height: 525px;
        }
        td{
            width: 32px;
            height: 32px;
            border: 0px solid red;
            box-sizing: border-box;
        }
        #operate p{
            height: 30px;
            line-height: 30px;
            display: table;
        }
        #attention{
            color: red;
            font-size: 22px;
            font-weight: bold;
            padding-left: 15px;
            padding-right: 15px;
        }
        #operate{
            font-weight: bold;
        }
        #operate span{
            display: table-cell;
            vertical-align: middle;
        }
        #operate img{
            width: 40px;
            height: 40px;
            display: table-cell;
            vertical-align: middle;
        }
        button{
            width: 85px;
            height: 30px;
            font-size: 18px;
            margin-right: 15px;
            cursor: pointer;
            font-weight: bolder;
            margin-bottom: 10px;
        }
        #steps{
            width: 48px;
            font-size: 24px;
            font-weight: bold;
        }
        #timer{
            width: 32px;
            font-size: 24px;
            font-weight: bold;
        }
        #hr1{
            border:0px;
            height:5px;
            width: 175px;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: red;
            display: none;
        }
        #gobang_rule{
            width: 50px;
            height: 50px;
            background: url("img/规则.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left : 95%;
            top: 20px;
            border: none;
        }
        @keyframes ani {
            0% {transform: rotate(0deg)}
            50% {transform: rotate(180deg)}
            100% {transform: rotate(360deg)}
        }
    </style>
</head>
<body>
    <div class="container">
        <audio src="夜的钢琴曲.mp3" id="myaudio" loop="loop" autoplay="autoplay"></audio>
        <div class="logo">
            <p style="display: table;"><img src="img/logo.png" alt="" class="mid"><span class="mid" style="padding-left: 10px;">益智五子棋</span></p>
        </div>
        <div class="left"></div>
        <div id="box">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <hr id="hr1">
            <p id="winOrloss"></p>
            <div id="operate">
                <p style="padding-top: 10px;padding-bottom: 10px;">
                    <span style="padding-left: 20px;">当前棋手：</span><img src="" id="chessman">
                    <span style="padding-left: 50px;">下棋倒计时：</span><span id="timer"></span>
                    <span style="text-align: right;padding-left: 50px;">当前步数：</span><span id="steps"></span>
                </p>
                <p><button style="margin-left: 20px;">开始游戏</button>
                    <button>悔棋</button>
                    <button>弃权</button>
                    <button>再来一局</button>
                    <button>认输</button></p>
                <p id="attention">注意事项：<br>1.只有进行过下棋操作后，才能使用悔棋操作。<br>2.每次悔棋只能允许悔棋一次，不能连续悔棋。<br>3.若有一名棋手超过60秒没有落子，则该名棋手被判负。</p>
            </div>
        </div>
        <div class="right"></div>
        <button id="gobang_rule"></button>
    </div>

    <script>
        var btn = document.getElementsByTagName("button");
        var td1 = document.getElementsByTagName("td");
        var chessman = document.getElementById("chessman");
        var steps = document.getElementById("steps");
        var winOrloss = document.getElementById("winOrloss");
        var timer = document.getElementById("timer");
        var rit = document.getElementsByClassName("right");
        var myaudio = document.getElementById("myaudio");
        var hr1 = document.getElementById("hr1");
        var isWin = false,isBegin = false,count = 0,player;
        var x = 0,y = 0,oldx,oldy,time,countdown = 60,countdown_t = 0,ani_state = "running";
        var r = 0,g = 255,flag = true;
        var arr = new Array();
        for(var i = 1;i < btn.length - 1;i++)//初始化的时候，设置除开始游戏外的其他按钮为不可按
        {
            btn[i].disabled = true;
        }
        chessman.style.visibility = "hidden";//初始化的时候，占位隐藏当前棋手图片
        function mytime() {//判断倒计时，如果超过判负
            countdown_t++;
            if(countdown_t >= 5)//实现在一秒内达到闪烁的效果
            {
                countdown_t = 0;
                countdown--;//倒计时-1
                r += 4.2;//red的值，控制倒计时的颜色
                g -= 4.2;//green的值，控制倒计时的颜色
            }
            if(countdown <= 10 && countdown != 0)//倒计时小于等于10时，倒计时闪烁
            {
                if(flag)
                {
                    timer.style.visibility = "hidden";//设为占位隐藏
                }
                else
                {
                    timer.style.visibility = "visible";//显示
                }
                flag = !flag;
            }
            if(countdown == 0)
            {
                timer.style.visibility = "visible";//避免倒计时为0时，visibility为不显示
            }
            timer.style.color = "rgb(" + Math.round(r) + "," + Math.round(g) + ",0)";//参数先四舍五入，实现文字颜色变化
            timer.innerHTML = countdown;//显示倒计时
            var s;
            if(countdown <= 0)//超时，判负
            {
                if(player == "黑棋")
                {
                    s = "黑棋超时，白棋获胜！";
                }
                else
                {
                    s = "白棋超时，黑棋获胜！";
                }
                winOrloss.innerHTML = s;
                isWin = true;//重置isWin和isBegin的状态
                isBegin = false;
                btn[1].disabled = true;//设置当前状态下按钮的状态
                btn[2].disabled = true;
                btn[3].disabled = false;
                btn[4].disabled = true;
                clearInterval(time);//关闭定时器
            }
        }
        function draw_line(x,y) {//五子连珠之后画线
            hr1.style.display = "block";//将hr显示出来
            if((arr[3] - arr[2]) == 1)//后一个的下标比前一个下标大1，则为横向
            {
                hr1.style.transform = "rotate(0deg)";
                hr1.style.width = "175px";//设置hr的宽度
                hr1.style.top = y * 35 + 20 + "px";
                hr1.style.left = (x - 4) * 35 + 5 + "px";
            }
            else if((arr[3] - arr[2]) == 15)//后一个的下标比前一个下标大15，则为纵向
            {
                hr1.style.transform = "rotate(90deg)";
                hr1.style.width = "175px";
                hr1.style.left = (x - 2) * 35 + 5 + "px";//因为hr是按照hr的中心点选择，选择90度后，需要减去2个td的宽度
                hr1.style.top = (y - 2) * 35 + 20 + "px";//因为hr是按照hr的中心点选择，选择90度后，需要减去2个td的宽度
            }
            else if((arr[3] - arr[2]) == 14)//后一个的下标比前一个下标大14，则为右斜
            {
                hr1.style.transform = "rotate(-45deg)";
                hr1.style.width = "245px";
                hr1.style.left = (x - 1) * 35 + 5 + "px";
                hr1.style.top = (y - 2) * 35 + 20 + "px";
            }
            else if((arr[3] - arr[2]) == 16)//后一个的下标比前一个下标大16，则为左斜
            {
                hr1.style.transform = "rotate(45deg)";
                hr1.style.width = "245px";
                hr1.style.left = (x - 5) * 35 + 5 + "px";
                hr1.style.top = (y - 2) * 35 + 20 + "px";
            }
        }
        function revise_player() {//实现当前棋手与棋手图片的更换
            if(player == "黑棋")
            {
                player = "白棋";
            }
            else
            {
                player = "黑棋";
            }
            chessman.src = "img/" + player + ".png";
            clearInterval(time);//关闭定时器
            r = 0;//重设相关的数据
            g = 255;
            countdown = 60;
            time = setInterval(mytime,200);//设置定时器
            timer.style.visibility = "visible";//设置倒计时为可见
        }
        function judgeConnection(x,y,step1,step2) {//判断是否五子连珠，第一个参数表示x方向的下标，第二个参数表示y方向的下标，第三个参数表示x方向每次移动的步长，第四个参数表示y方向每次移动的步长
            var key = 0;
            for(var i = 0;i < 9;i++)
            {
                if((x - step1 * (4 - i)) < 0 || (y - step2 * (4 - i)) < 0 || (x - step1 * (4 - i)) > 14 || (y - step2 * (4 - i)) > 14)//边框的处理，当超出边框的时候不进行当前循环
                {
                    continue;
                }
                if(td1[(y - step2 * (4 - i)) * 15 + (x - step1 * (4 - i))].style.background.indexOf(player) != -1)//判断当前的td中的背景图片是什么颜色的棋子
                {
                    key++;
                    arr.push((y - step2 * (4 - i)) * 15 + (x - step1 * (4 - i)));//将有可能五子连珠的td下标传输给arr，方便进行五子连珠的连线操作
                    if(key >= 5)//达到五子连珠后，跳出函数，返回true
                    {
                        draw_line(x - step1 * (4 - i),y - step2 * (4 - i));//将五子连线
                        return true;
                    }
                }
                else
                {
                    arr = [];//重置数组
                    key = 0;//中间有其他棋手的棋子进行阻隔，将key的值重新设为0
                }
            }
            return false;
        }
        function judgeWinOrLoss() {//判断输赢
            x = this.cellIndex;//当前选中的列
            y = this.parentElement.rowIndex;//当前选择父级所在的行
            if(!judgeConnection(x,y,1,0) && !judgeConnection(x,y,0,1) && !judgeConnection(x,y,1,1) && !judgeConnection(x,y,-1,1))//判断横向，纵向，左斜，右斜
            {
                revise_player();//没有五子连珠的情况下，交换选手
                return ;
            }
            winOrloss.innerHTML = player + "五子连珠，" + player + "获胜！";
            isWin = true;
            clearInterval(time);
            btn[1].disabled = true;//设定该状态下不同按钮的状态
            btn[2].disabled = true;
            btn[3].disabled = false;
            btn[4].disabled = true;
        }
        function play_chess() {//进行下棋操作
            if(isWin)
            {
                alert("游泳已经结束，请点击重新开始!");
                return;
            }
            if(!isBegin)
            {
                alert("游戏还没开始，请点击开始游戏按钮！");
                return;
            }
            else if(this.style.background.indexOf(".png") != -1)//出现特殊情况，进行提示，不继续执行接下来的代码
            {
                alert("这里已经有棋子了，不能下在这里！");
                return;
            }
            oldx = x;
            oldy = y;//保持上次的x,y，方便进行悔棋操作和重设边框
            this.style.background = "url(img/" + player + ".png)";//将当前位置的背景图设为当前棋手的棋子
            td1[oldy * 15 + oldx].style.border = "0px";//将之前落子的位置边框设为0
            this.style.border = "1px dashed red";//将当前落子的位置边框设为1px
            count++;//下棋的步数+1
            steps.innerHTML = count;//显示当前的步数
            btn[1].disabled = false;//设置悔棋按钮为可用
            judgeWinOrLoss.call(this);
        }
        for(var i = 0;i < td1.length;i++)//给每个td的onclick指向play_chess
        {
            td1[i].onclick = play_chess;
        }
        rit[0].onclick = function () {//点击实现图片和音乐的暂停与播放
            if(ani_state == "running")
            {
                ani_state = "paused";
                myaudio.pause();
            }
            else if(ani_state == "paused")
            {
                ani_state = "running";
                myaudio.play();
            }
            rit[0].style.animationPlayState = ani_state;//设置图片旋转动画的运行和暂停
            console.log(myaudio.paused);//显示当前背景音乐是否是暂停状态，如果是暂停返回true，否则返回false
        };
        btn[0].onclick = function () {//开始游戏
            isBegin = true;
            btn[0].disabled = true;//设定该状态下不同按钮的状态
            btn[2].disabled = false;
            btn[4].disabled = false;
            chessman.style.visibility = "visible";//设置当前棋手为可见
            chessman.src = "img/黑棋.png";//设置当前棋手的背景图片
            steps.innerHTML = count;
            player = "黑棋";
            timer.innerHTML = countdown;
            time = setInterval(mytime,200);//设置定时器
        };
        btn[1].onclick = function () {//悔棋操作
            var flag = confirm("你是否要悔棋？");
            if(flag)
            {
                td1[y * 15 + x].style.background = "";//当前的棋子情空
                td1[y * 15 + x].style.border = "0px";//当前的边框设为空
                td1[oldy * 15 + oldx].style.border = "1px dashed red";//之前位置的重设边框
                y = oldy;//重新赋值
                x = oldx;
                count--;
                steps.innerHTML = count;
                btn[1].disabled = true;
                revise_player();
            }
        };
        btn[2].onclick = function () {//弃权操作
            revise_player();
            btn[1].disabled = true;//弃权之后，不允许悔棋
        };
        btn[3].onclick = function () {//重新开始
            var flag = confirm("你是否要重新开始？");
            if(flag)
            {
                for(var i = 0;i < td1.length;i++)//将棋盘清空
                {
                    td1[i].style.background = "";
                }
                count = 0;//重设参数
                countdown = 60;
                r = 0;
                g = 255;
                chessman.src = "img/黑棋.png";
                steps.innerHTML = count;
                player = "黑棋";
                winOrloss.innerHTML = "";
                timer.style.visibility = "visible";
                timer.innerHTML = countdown;
                time = setInterval(mytime,200);
                isWin = false;
                isBegin = true;
                td1[y * 15 + x].style.border = "0px";//情况当前最后一个位置的边框
                arr = [];
                hr1.style.display = "none";
                btn[1].disabled = true;//设定该状态下不同按钮的状态
                btn[2].disabled = false;
                btn[3].disabled = true;
                btn[4].disabled = false;
            }
        };
        btn[4].onclick = function () {//认输
            var flag = confirm("你是否要认输？");
            var s;
            if(flag)
            {
                if(player == "黑棋")
                {
                    s = "黑棋认输，白棋获胜！";
                }
                else
                {
                    s = "白棋认输，黑棋获胜！";
                }
                winOrloss.innerHTML = s;
                arr = [];
                isWin = true;
                isBegin = false;
                clearInterval(time);
                btn[1].disabled = true;//设定该状态下不同按钮的状态
                btn[2].disabled = true;
                btn[3].disabled = false;
                btn[4].disabled = true;
            }
        };
        btn[5].onclick = function () {//规则提示
            var s = "五子棋规则如下：\n" +
                "（1）对局双方各执一色棋子。\n" +
                "（2）空棋盘开局。\n" +
                "（3）黑先、白后，交替下子，每次只能下一子。\n" +
                "（4）棋子下在棋盘的空白点上，棋子下定后，不得向其它点移动，不得从棋盘上拿掉或拿起另落别处。\n" +
                "（5）黑方的第一枚棋子可下在棋盘任意交叉点上。\n" +
                "（6）任意一方棋手若在60秒内没有落子，即为判负。\n" +
                "（7）轮流下子是双方的权利，但允许任何一方放弃下子权（即：PASS权）。";
            alert(s);
        };
    </script>
</body>
</html>
